# WeddingPlanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weddingplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weddingplanner/activity/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/weddingplanner/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/weddingplanner/customdialogs/: WeddingRolesDialog.java
app/src/main/java/com/weddingplanner/interfaces/: WeddingRoleListener.java
app/src/main/java/com/weddingplanner/utils/: AppUtils.java
app/src/main/res/drawable/: blue.xml  draw_gray_round_rect.xml  drawing.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_date.xml  ic_down_arrow.xml  ic_location.xml  ic_mail.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  dialog_roles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weddingplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
