apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weddingplanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Design support library*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //google material designs library
    implementation 'com.google.android.material:material:1.0.0'

    //Android lifecycle callback
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Green DAO Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //for scalable dp and sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Butter-knife view binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}
